# vt

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/weatherguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weatherguard/app/: WeatherGuard.kt
app/src/main/java/com/app/weatherguard/di/: Modules.kt
app/src/main/java/com/app/weatherguardw/: test.kt
app/src/main/java/com/app/weatherguardw/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/app/weatherguardw/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/weatherguardw/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_test.xml  app_bar_test.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/weatherguard/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/app/core/: NullSafetyUtils.kt  Result.kt  StringConstants.kt
core/src/main/java/com/app/core/enums/: ApiUnitOfMeasurement.kt  PartOfDay.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/data/api/: WeatherApi.kt
data/src/main/java/com/app/data/cache/: WeatherCacheApi.kt  WeatherCacheApiImpl.kt
data/src/main/java/com/app/data/cache/sharedPrefs/: PreferenceKeys.kt  SharedPrefRepository.kt  SharedPrefRepositoryImpl.kt
data/src/main/java/com/app/data/dataMoldels/: WeatherForecastRequestDataModel.kt  WeatherForecastResponseDataModel.kt  WeatherUpdateRequestDataModel.kt  WeatherUpdateResponseDataModel.kt
data/src/main/java/com/app/data/dto/: CityContainer.kt  Clouds.kt  Coordinates.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
data/src/main/java/com/app/data/mapper/: DataToDomainModelMapper.kt
data/src/main/java/com/app/data/providers/: ProvideNetworkClient.kt  ProvideRetrofit.kt  ProvideWeatherApi.kt
data/src/main/java/com/app/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/app/data/util/: flowSafeApiCall.kt
domain/: build.gradle
domain/src/main/java/com/app/domain/dto/: DomainCityContainer.kt  DomainClouds.kt  DomainCoordinates.kt  DomainMain.kt  DomainRain.kt  DomainSnow.kt  DomainSys.kt  DomainWeather.kt  DonainWind.kt
domain/src/main/java/com/app/domain/model/: WeatherForecastRequestDomainModel.kt  WeatherForecastResponseDomainModel.kt  WeatherUpdateRequestDomainModel.kt  WeatherUpdateResponseDomainModel.kt
domain/src/main/java/com/app/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/app/domain/useCase/: BaseUseCase.kt  WeatherForecastUsaCase.kt  WeatherUpdateUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/app/presentation/: MainWeatherFragment.kt  MapsFragment.kt
presentation/src/main/java/com/app/presentation/theme/: AppTheme.kt  ThemeManager.kt
presentation/src/main/java/com/app/presentation/util/: DataHolder.kt  DaysUtil.kt
presentation/src/main/java/com/app/presentation/viewModels/: WeatherViewModel.kt
presentation/src/main/java/com/app/presentation/views/: ApplicationActivity.kt  CitiesFragment.kt  WeatherFragment.kt
presentation/src/main/java/com/app/presentation/views/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
presentation/src/main/java/com/app/presentation/views/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/app/presentation/views/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
presentation/src/main/res/drawable/: cloudy_bg_drawable.xml  rainy_drawable.xml  round_section_bg.xml  sunny_bg_drawable.xml
presentation/src/main/res/layout/: app_bar_main.xml  bottom_menu_container.xml  content_main.xml  fragment_cities.xml  fragment_main_weather.xml  fragment_weather.xml
presentation/src/main/res/navigation/: main_nav_graph.xml  mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
